# KafkaStockStream

./: README.md
KafkaStockFlow/: KafkaStockFlow.csproj  KafkaStockFlow.sln  Program.cs  appsettings.json  docker-compose.yml  readme.md
KafkaStockFlow/ConsumedTrades/: consumed_trades_2025-06-20.csv  consumed_trades_2025-06-21.csv
KafkaStockFlow/Kafka/: JsonSerializerHelper.cs  KafkaConfig.cs  SchemaRegistryService.cs
KafkaStockFlow/Models/: TradeEvent.cs
KafkaStockFlow/Services/: ConsumerService.cs  ProducerService.cs
